# Better keybinds

# Split window veritcally "|" and horizontally "-"
bind "|" split-window -h
bind "-" split-window -v
unbind %
unbind '"'

# Easily reload tmux config file with the "r" key
bind "r" source-file ~/.tmux.conf

# switch panes using Alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# The look of things
# fyi: colour176 is a light purple and colour194 is an off-white thing

# Panes
set -g pane-border-style 'fg=colour176'
set -g pane-active-border-style 'fg=colour194'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour176'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=colour194'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=colour176'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour176 bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=colour194]#F '

setw -g window-status-bell-style 'fg=colour194 bg=colour176 bold'

# messages
set -g message-style 'fg=colour194 bg=colour176'
